Raw Data	2781
Capsicum annuum	2742
Solanum chilense	2741
Solanum lycopersicum	2741
Solanum pimpinellifolium	2741
Solanum habrochaites	2741
Nicotiana tomentosiformis	2741
Capsicum lycianthoides	2741
Solanum peruvianum	2741
Nicotiana undulata	2741
Nicotiana tabacum	2741
Hyoscyamus niger	2741
Nicotiana sylvestris	2741
Solanum nigrum	2741
Solanum tuberosum	2741
Solanum bulbocastanum	2741
Solanum cheesmaniae	2741
Atropa belladonna	2741
Synthetic construct	2741
Datura stramonium	2741
Solanum neorickii	2741
Solanum commersonii	2741
Solanum galapagense	2741
Solanum pennellii	2741
Capsicum frutescens	2407
Dunalia solanacea	2270
Iochroma stenanthum	2253
Iochroma loxense	2253
Dunalia brachyacantha	2253
Physalis peruviana	2253
Vassobia dichotoma	2253
Saracha punctata	2253
Dunalia obovata	2253
Iochroma tingoanum	2253
Iochroma nitidum	2253
Capsicum baccatum	2195
