Raw Data	4610
Solanum chilense	4559
Solanum lycopersicum	4559
Solanum pimpinellifolium	4559
Solanum habrochaites	4559
Solanum peruvianum	4559
Solanum tuberosum	4559
Solanum bulbocastanum	4559
Solanum cheesmaniae	4559
Solanum neorickii	4559
Solanum commersonii	4559
Solanum galapagense	4559
Solanum pennellii	4559
Iochroma stenanthum	3304
Capsicum lycianthoides	3304
Nicotiana undulata	3304
Vassobia dichotoma	3304
Nicotiana tabacum	3304
Iochroma loxense	3304
Physalis peruviana	3304
Nicotiana sylvestris	3304
Saracha punctata	3304
Dunalia obovata	3304
Synthetic construct	3304
Iochroma tingoanum	3304
Hyoscyamus niger	3298
Nicotiana tomentosiformis	3298
Solanum nigrum	2605
PREDICTED: Solanum	2260
Dunalia brachyacantha	1618
Datura stramonium	1612
Atropa belladonna	1612
Capsicum annuum	1277
Capsicum baccatum	1277
