Raw Data	644
Solanum lycopersicum	514
Solanum tuberosum	480
Petunia axillaris	408
PREDICTED: Nicotiana	408
Rhazya stricta	408
Petunia parodii	408
Daucus carota	408
Citrullus lanatus	408
Hyoscyamus niger	408
Nicotiana tabacum	408
Petunia sp.	408
Helianthus annuus	408
Cucumis sativus	408
Nicotiana tabacum/Hyoscyamus	408
Malus x	408
Capsicum annuum	408
Boea hygrometrica	408
Salvia miltiorrhiza	407
N.sylvestris mitochondrial	405
H.annuus mitochondrial	372
Vitis vinifera	369
Convolvulus arvensis	364
Solanum rostratum	364
Ellisia nyctelea	364
Solanum triflorum	364
Physalis heterophylla	364
