Raw Data	4985
Solanum chilense	4795
Solanum lycopersicum	4795
Solanum pimpinellifolium	4795
Solanum habrochaites	4795
Solanum peruvianum	4795
Solanum cheesmaniae	4795
Solanum neorickii	4795
Solanum galapagense	4795
Solanum pennellii	4795
Hyoscyamus niger	4142
Iochroma stenanthum	4138
Vassobia dichotoma	4138
Iochroma loxense	4138
Solanum tuberosum	4138
Nicotiana tabacum	4120
Dunalia solanacea	4120
Physalis peruviana	4120
Dunalia brachyacantha	4120
Iochroma nitidum	4120
Solanum nigrum	4120
Saracha punctata	4120
Dunalia obovata	4120
Atropa belladonna	4120
Iochroma tingoanum	4120
Nicotiana sylvestris	4120
Datura stramonium	4120
Solanum commersonii	4120
Nicotiana tomentosiformis	4111
Capsicum lycianthoides	4111
Synthetic construct	4111
Nicotiana undulata	4111
Capsicum frutescens	4111
Capsicum annuum	4111
Capsicum baccatum	4111
Solanum bulbocastanum	3887
