Raw Data	434
Ovis canadensis	281
Bos taurus	280
Ovis aries	277
Bubalus bubalis	275
B.taurus DNA	275
Muntiacus muntjak	274
Muntiacus reevesi	274
TPA_exp Bos	274
Synthetic construct	274
Giraffa camelopardalis	274
PREDICTED Pantholops	272
B.taurus SVSP109	243
Bovine Pst	242
Bovine gamma	242
B.taurus reverse	242
Odocoileus hemionus	242
Babesia bigemina	242
Bos taurus,	242
PREDICTED Bos	242
Artificial sequences	242
B.taurus repeat	242
Capra hircus	242
Bos frontalis	240
PREDICTED Bison	202
PREDICTED Capra	199
PREDICTED Ovis	198
Onchocerca ochengi	114
B.taurus microsatellite	114
