Raw Data	2681
Ovis canadensis	464
Bos taurus	459
Ovis aries	451
Muntiacus muntjak	449
Muntiacus reevesi	447
B.taurus DNA	443
Bubalus bubalis	436
PREDICTED Capra	435
Odocoileus hemionus	435
PREDICTED Bison	435
TPA_exp Bos	392
Synthetic construct	385
PREDICTED Pantholops	383
PREDICTED Ovis	381
Bos indicus	379
Bovine Pst	375
Capra hircus	375
Giraffa camelopardalis	367
Onchocerca ochengi	365
PREDICTED Bos	337
Bos taurus,	329
B.taurus beta-lactoglobulin	326
B.taurus gene	326
Cervus nippon	319
C.hircus gene	266
