Raw Data	2266
Ovis canadensis	2212
PREDICTED: Capra	470
PREDICTED: Ovis	463
PREDICTED: Bubalus	434
PREDICTED: Pantholops	434
PREDICTED: Bos	434
PREDICTED: Bison	434
PREDICTED: Sus	433
PREDICTED: Panthera	433
PREDICTED: Balaenoptera	433
PREDICTED: Equus	433
Sus scrofa	433
PREDICTED: Loxodonta	433
PREDICTED: Tursiops	433
PREDICTED: Camelus	433
PREDICTED: Lipotes	433
PREDICTED: Physeter	433
PREDICTED: Felis	433
PREDICTED: Orcinus	433
PREDICTED: Ursus	432
PREDICTED: Ailuropoda	432
PREDICTED: Sorex	430
PREDICTED: Ceratotherium	430
PREDICTED: Chrysochloris	429
PREDICTED: Pteropus	416
