Raw Data	4919
Solanum pennellii	4726
Solanum lycopersicum	2927
Solanum chilense	2848
Solanum pimpinellifolium	2848
Solanum habrochaites	2848
Solanum peruvianum	2848
Solanum nigrum	2848
Nicotiana tabacum	2848
Solanum cheesmaniae	2848
Nicotiana sylvestris	2848
Solanum neorickii	2848
Solanum galapagense	2848
Premna microphylla	2307
Rosmarinus officinalis	2305
Iochroma stenanthum	2305
Tectona grandis	2305
Vassobia dichotoma	2305
Solanum tuberosum	2305
Iochroma loxense	2305
Dunalia brachyacantha	2305
Iochroma nitidum	2305
Sesamum indicum	2305
Saracha punctata	2305
Solanum bulbocastanum	2305
Iochroma tingoanum	2305
Datura stramonium	2305
Solanum commersonii	2305
Origanum vulgare	2305
Salvia miltiorrhiza	2267
Dunalia obovata	2193
Capsicum annuum	2066
Capsicum baccatum	2066
Tobacco chloroplast	1855
