Raw Data	8632
Solanum chilense	3672
Solanum lycopersicum	3672
Solanum pimpinellifolium	3672
Solanum habrochaites	3672
Iochroma stenanthum	3672
Capsicum lycianthoides	3672
Dunalia solanacea	3672
Solanum peruvianum	3672
Vassobia dichotoma	3672
Iochroma loxense	3672
Dunalia brachyacantha	3672
Iochroma nitidum	3672
Solanum tuberosum	3672
Saracha punctata	3672
Dunalia obovata	3672
Solanum bulbocastanum	3672
Solanum cheesmaniae	3672
Atropa belladonna	3672
Datura stramonium	3672
Solanum neorickii	3672
Solanum commersonii	3672
Solanum galapagense	3672
Capsicum frutescens	3672
Capsicum annuum	3672
Capsicum baccatum	3672
Solanum pennellii	3672
Hyoscyamus niger	3664
Solanum nigrum	3664
Nicotiana tomentosiformis	3662
Nicotiana tabacum	3662
Synthetic construct	3662
Nicotiana undulata	3662
Nicotiana sylvestris	3662
Physalis peruviana	3653
Tanaecium tetragonolobum	3623
