Raw Data	8470
Solanum chilense	2514
Solanum lycopersicum	2514
Solanum pimpinellifolium	2514
Solanum habrochaites	2514
Iochroma stenanthum	2514
Capsicum lycianthoides	2514
Dunalia solanacea	2514
Solanum peruvianum	2514
Vassobia dichotoma	2514
Physalis peruviana	2514
Iochroma loxense	2514
Dunalia brachyacantha	2514
Iochroma nitidum	2514
Solanum nigrum	2514
Solanum tuberosum	2514
Saracha punctata	2514
Dunalia obovata	2514
Solanum bulbocastanum	2514
Solanum cheesmaniae	2514
Iochroma tingoanum	2514
Datura stramonium	2514
Solanum neorickii	2514
Solanum commersonii	2514
Solanum galapagense	2514
Capsicum frutescens	2514
Capsicum annuum	2514
Capsicum baccatum	2514
Solanum pennellii	2514
Panax ginseng	1963
Ehretia acuminata	1963
