Raw Data	7145
Solanum lycopersicum	2470
Solanum pennellii	1660
Solanum carolinense	1659
Lycium barbarum	1659
Solanum rostratum	1659
Linaria vulgaris	1659
Cirsium setidens	1659
Erigeron strigosus	1659
Tomato 17S	1659
Cirsium undulatum	1659
Solanum triflorum	1659
Atractylodes japonica	1659
Verbena hastata	1659
Salvia nemorosa	1659
Nicotiana benthamiana	1659
Hesperelaea palmeri	1659
Evolvulus nuttallianus	1659
Ipomoea hederacea	1659
Caprifoliaceae environmental	1659
Penstemon angustifolius	1659
Penstemon gracilis	1659
Ipomoea leptophylla	1659
S.tuberosum gene	1659
Lygodesmia juncea	1659
Erigeron bellidiastrum	1659
Physalis heterophylla	1659
Lactuca serriola	1657
Ehretia acuminata	1656
Nicotiana tabacum	1656
Schizanthus pinnatus	1656
Chionophila jamesii	1655
Petunia axillaris	1655
Orthocarpus luteus	1655
Pedicularis racemosa	1655
Nolana humifusa	1654
Verbena bracteata	1653
Diapensia lapponica	1652
Fouquieria columnaris	1652
Codonopsis tangshen	1639
Tomato ribosomal	1566
Lycopersicon cheesmaniae	1566
L.esculentum 9.04	1566
Lycopersicon chmielewskii	769
Lycopersicon pennellii	769
Lycopersicon peruvianum	728
Solanum habrochaites	615
