Raw Data	7001
Solanum nigrum	3954
Solanum chilense	3902
Solanum lycopersicum	3902
Solanum pimpinellifolium	3902
Solanum habrochaites	3902
Solanum peruvianum	3902
Solanum tuberosum	3902
Solanum bulbocastanum	3902
Solanum cheesmaniae	3902
Solanum commersonii	3902
Solanum galapagense	3902
Solanum pennellii	3902
Solanum neorickii	3898
Nicotiana tomentosiformis	3343
Nicotiana tabacum	3343
Iochroma stenanthum	3343
Vassobia dichotoma	3343
Hyoscyamus niger	3343
Dunalia solanacea	3343
Iochroma loxense	3343
Dunalia brachyacantha	3343
Iochroma nitidum	3343
Saracha punctata	3343
Dunalia obovata	3343
Atropa belladonna	3343
Synthetic construct	3343
Nicotiana undulata	3343
Iochroma tingoanum	3343
Nicotiana sylvestris	3343
Datura stramonium	3343
Physalis peruviana	3333
Capsicum frutescens	3331
Capsicum annuum	3331
Capsicum baccatum	3331
Capsicum lycianthoides	2630
