Raw Data	11839
Solanum chilense	11727
Solanum lycopersicum	11727
Solanum pimpinellifolium	11727
Solanum habrochaites	11727
Solanum peruvianum	11727
Solanum tuberosum	11727
Solanum bulbocastanum	11727
Solanum cheesmaniae	11727
Solanum neorickii	11727
Solanum commersonii	11727
Solanum galapagense	11727
Solanum pennellii	11727
Solanum nigrum	7629
Iochroma stenanthum	7600
Capsicum lycianthoides	7600
Vassobia dichotoma	7600
Hyoscyamus niger	7600
Dunalia solanacea	7600
Nicotiana tabacum	7600
Iochroma loxense	7600
Dunalia brachyacantha	7600
Physalis peruviana	7600
Iochroma nitidum	7600
Saracha punctata	7600
Dunalia obovata	7600
Atropa belladonna	7600
Synthetic construct	7600
Nicotiana undulata	7600
Iochroma tingoanum	7600
Nicotiana sylvestris	7600
Datura stramonium	7600
Capsicum frutescens	7600
Capsicum annuum	7600
Capsicum baccatum	7600
Nicotiana tomentosiformis	5992
