Raw Data	437
Uncultured eukaryote	396
Hevea brasiliensis	394
Oreocarya nubigena	394
Lemna yungensis	394
Impatiens capensis	394
Pedicularis lanceolata	394
Orobanche multiflora	394
Solanum aethiopicum	394
Oreocarya hypsophila	394
Avicennia marina	394
Gymnosiphon divaricatus	394
Taxus cuspidata	394
Schizonepeta tenuifolia	394
Oreocarya crymophila	394
Evolvulus nuttallianus	394
Gymnosiphon suaveolens	394
Araucaria excelsa	394
Antirrhinum majus	394
Lycium barbarum	394
Perilla frutescens	394
Gouania mauritiana	394
Euthystachys abbreviata	394
Solanum kurzii	394
Orontium aquaticum	394
Cryptantha muricata	394
Vitex cofassus	394
Boschniakia rossica	394
Taxus canadensis	394
Wollemia nobilis	394
Lantana camara	394
Taxus fuana	394
Tragiella anomala	394
Araucaria brasiliensis	394
Oreocarya celosioides	394
Araucaria heterophylla	394
Lemna minuta	394
Citrus sunki	394
Montinia caryophyllacea	394
Araucaria luxurians	394
Ampelocera macphersonii	394
Phryma sp.	394
Citrus sinensis	394
Ellisia nyctelea	394
Cyprinus carpio	394
Oreocarya subretusa	394
Citrus ichangensis	394
Passiflora tetrandra	394
Citrus tachibana	394
Ostryopsis nobilis	394
Manihot esculenta	394
Oreocarya sobolifera	394
Acalypha insulana	394
Droguetia iners	394
Dipsacus sp.	394
Oreocarya setosissima	394
Canna indica	394
Ipomoea leptophylla	394
Lepidozamia peroffskyana	394
Strasburgeria robusta	394
Campanula ramulosa	394
Titanotrichum oldhamii	394
Ficus tikoua	394
Acalypha californica	394
Barbeya oleoides	394
Dendrocnide sinuata	394
Barleria prionitis	394
Piriqueta morongii	394
Urera sp.	394
Taxus sumatrana	394
Utricularia geminiscapa	394
Elatostema cuspidatum	394
Turnera aromatica	394
Triplostegia glandulifera	394
Adenostoma fasciculatum	394
Paulownia tomentosa	394
Orthocarpus luteus	394
Abelia triflora	394
Lemna turionifera	394
Balanops pancheri	394
Piriqueta cistoides	394
Dioon spinulosum	394
S.tuberosum gene	394
Pogonophora schomburgkiana	394
Urtica angustifolia	394
Dillenia philippinensis	394
Lamium amplexicaule	394
Calceolaria integrifolia	394
Pseudotaxus chienii	394
Wolffia arrhiza	394
Landoltia punctata	394
Glycydendron amazonicum	394
Turnera odorata	394
Citrus medica	394
Sisymbrium orientale	394
Phryma leptostachya	394
Gratiola aurea	394
Rosmarinus officinalis	394
Cunninghamia lanceolata	394
Buddleja davidii	394
Nitraria praevisa	394
Hedycarya arborea	394
Plukenetia volubilis	394
Scrophularia californica	394
Uncultured stramenopile	394
Rhamnus utilis	394
Amentotaxus argotaenia	394
Melampyrum roseum	394
Plocosperma buxifolium	394
Arabidopsis thaliana	394
Citrus hassaku	394
Mazus pumilus	394
Lemna ecuadoriensis	394
Bomarea hirtella	394
Biebersteinia orphanidis	394
Medusandra richardsiana	394
Veronica anagallis-aquatica	394
Ipomoea batatas	394
Spathiostemon javensis	394
Orthocarpus erianthus	394
Obetia tenax	394
Nematanthus hirsutus	394
Forsskaolea angustifolia	394
Excoecaria agallocha	394
Byblis liniflora	394
Oreocarya suffruticosa	394
Lithocarpus rufovillosus	394
Citrus maxima	394
Ceratophyllum demersum	394
Heliconia latispatha	394
Pedicularis racemosa	394
Citrus kinokuni	394
Rhus taitensis	394
Platycladus orientalis	394
Micrandropsis scleroxylon	394
Ampelocera hottlei	394
Lemna trisulca	394
Haplophyllum bastetanum	394
Seidelia triandra	394
Eremocarya micrantha	394
Cryptantha maritima	394
Wolffiella lingulata	394
Citrus tangerina	394
Petunia axillaris	394
Hydrophyllum capitatum	394
Brassica oleracea	394
Mentzellia lindleyi	394
Hydrophyllum fendleri	394
Egeria najas	394
Araucaria araucana	394
Lemna minor	394
Ceratophyllum submersum	394
Oreocarya flavoculata	394
Plantago rugelii	394
Ixiolirion tataricum	394
Impatiens pallida	394
Nolana humifusa	394
Citrus benikoji	394
Dipsacus asperoides	394
Wolffiella gladiata	394
Wolffiella denticulata	394
Droguetia ambigua	394
Wolffia australiana	394
Mallotus japonicus	394
Citrus pseudogulgul	394
Araucaria hunsteinii	394
Gilliesia graminea	394
Citrus clementina	394
Lathraea clandestina	394
Dolichandrone spathacea	394
Nicotiana tabacum	394
Australina flaccida	394
Lobelia erinus	394
Solanum torvum	394
Oreocarya humilis	394
Ceanothus americanus	394
Harveya speciosa	394
Roridula gorgonias	394
Solanum lycopersicum	394
Nepeta cataria	394
Ipomoea setosa	394
Sphenoclea zeylanica	394
Citrus sp.	394
Wolffiella repanda	394
Rehmannia glutinosa	394
Orobanche coerulescens	394
Plantago patagonica	394
Canna tuerckheimii	394
Mangifera indica	394
Dioscorea oppositifolia	394
Nanocnide lobata	394
Oreocarya virgata	394
Helianthus pauciflorus	394
Wolffiella welwitschii	394
Lithocarpus densiflorus	394
Ackama rosifolia	394
Amentotaxus formosana	394
Cymodocea rotundata	394
Tragopogon dubius	394
Schizanthus pinnatus	394
Nymphoides geminata	394
Quercus suber	394
Impatiens walleriana	394
Lemna valdiviana	394
Girardinia diversifolia	394
Poikilospermum lanceolatum	394
Borago officinalis	394
Citrus trifoliata	394
Penthorum sedoides	394
Aphanopetalum resinosum	394
Citrus natsudaidai	394
Urtica mairei	394
Hydrolea ovata	394
Macaranga aleuritoides	394
Elodea nuttallii	394
Lecanthus peduncularis	394
Verbascum thapsus	394
Citrus platymamma	394
Physalis heterophylla	394
Wolffiella hyalina	394
Nymphoides cordata	394
Solanum carolinense	394
Patrinia triloba	394
Tectona grandis	394
Brassica rapa	394
Didymodoxa caffra	394
Gymnosiphon minutus	394
Amaryllis belladonna	394
Eucommia ulmoides	394
Pellionia paucidentata	394
Rhus typhina	394
Pinguicula lutea	394
Physaria fendleri	394
Salvia nemorosa	394
Pectocarya penicillata	394
Cnidoscolus aconitifolius	394
Gerbera jamesonii	394
Hyobanche atropurpurea	394
Seychellaria africana	394
Linaria vulgaris	394
Utricularia vulgaris	394
Momordica charantia	394
Spirodela intermedia	394
Encephalartos gratus	394
Agathis robusta	394
Scabiosa sp.	394
Taxus wallichiana	394
Wolffia brasiliensis	394
Wolffiella rotunda	394
Begonia herbacea	394
Cymodocea serrulata	394
Taxus x	394
Lactuca ludoviciana	394
Monarda fistulosa	394
Valeriana officinalis	394
Manihot grahamii	394
Agathis borneensis	394
Citrus unshiu	394
Wolffia microscopica	394
Orobanche fasciculata	394
Menyanthes trifoliata	394
Macrozamia moorei	394
Araucaria cunninghamii	394
Siphonodon celastrineus	394
Boehmeria clidemioides	394
Wolffiella caudata	394
Citrus limon	394
Cephalotaxus wilsoniana	394
Callicarpa dichotoma	394
Najas marina	394
Citrus erythrosa	394
Thunbergia alata	394
Agathis alba	394
Orobanche ludoviciana	394
Castilleja miniata	394
Bischofia javanica	394
Solanum triflorum	394
Agathis dammara	394
Melicope cf.	394
Urera glabra	394
Myoporum mauritianum	394
Taxus baccata	394
Proboscidea louisianica	394
Digitalis grandiflora	394
Solanum rostratum	394
Agathis australis	394
Merremia aegyptia	394
Torreya grandis	394
Lemna tenera	394
Sesamum indicum	394
Schlegelia violacea	394
Solanum pennellii	394
Trillium erectum	394
Elodea canadensis	394
Ceratophyllum echinatum	394
Digitalis purpurea	394
Torreya nucifera	394
Citrus aurantium	394
Unidentified plant	394
Sanguinaria canadensis	394
Justicia americana	394
Romanoa tamnoides	394
Helianthus annuus	394
Lemna japonica	394
Ipomoea hederacea	394
Cathaya argyrophylla	394
Brunfelsia pauciflora	394
Cryptantha torreyana	394
Pogostemon cablin	394
Caprifoliaceae environmental	394
Fokienia hodginsii	394
Boehmeria macrophylla	394
Plantago lanceolata	394
Alseuosmia macrophylla	394
Citrus nippokoreana	394
Araucaria bidwillii	394
Morina longifolia	394
Rhabdodendron amazonicum	394
Lemna perpusilla	394
Oreocarya schoolcraftii	394
Veronica americana	394
Wolffiella oblonga	394
Phtheirospermum japonicum	394
Pellionia repens	394
Citrus obovoidea	394
Parmentiera cereifera	394
Tetracera asiatica	394
Searsia quartiniana	394
Nicotiana benthamiana	394
Vahlia capensis	394
Taxus globosa	394
Pinguicula moranensis	394
Lemna aequinoctialis	394
Asarum nipponicum	394
Lamium purpureum	394
Saruma henryi	394
Spathiphyllum wallisii	394
Citrus leiocarpa	394
Procris wightiana	394
Nanocnide japonica	394
Acanthus ebracteatus	394
Catalpa bignonioides	394
Wolffia columbiana	394
Hevea sp.	394
Veronica undulata	394
Verbena hastata	394
Asarum hayatanum	394
Chamaebatiaria millefolium	394
Verbena bracteata	394
Schumacheria sp.	394
Asarum caudigerum	394
Urera caracasana	394
Egeria densa	394
Oreocarya hoffmannii	394
Amentotaxus yunnanensis	394
Gyrotaenia spicata	394
Wolffiella neotropica	394
Tagetes sp.	394
Macaranga tanarius	394
Touchardia latifolia	394
Dipelta yunnanensis	394
Trochodendron aralioides	394
Tomato 17S	349
Gymnosiphon panamensis	349
Petrosavia stellaris	349
Duckeodendron cestroides	348
Isodendrion laurifolium	319
Turnera ulmifolia	319
Stapfiella claoxyloides	319
Mathurina penduliflora	319
Stapfiella usambarica	319
Erblichia odorata	319
Isodendrion longifolium	319
