Raw Data	9076
Solanum lycopersicum	5516
Lycopersicon cheesmaniae	3219
L.esculentum 9.04	3219
Tomato ribosomal	3172
Solanum pennellii	3151
Lycopersicon chmielewskii	2401
Solanum habrochaites	2401
Lycopersicon pennellii	2401
Lycopersicon peruvianum	2393
Nicotiana benthamiana	1882
Hesperelaea palmeri	1881
Cirsium setidens	1870
Atractylodes japonica	1870
Solanum carolinense	1860
Lycium barbarum	1860
Solanum rostratum	1860
Erigeron strigosus	1860
Tomato 17S	1860
Cirsium undulatum	1860
Solanum triflorum	1860
Verbena hastata	1860
Salvia nemorosa	1860
Evolvulus nuttallianus	1860
Penstemon angustifolius	1860
Penstemon gracilis	1860
Ipomoea leptophylla	1860
S.tuberosum gene	1860
Lygodesmia juncea	1860
Erigeron bellidiastrum	1860
Physalis heterophylla	1860
Caprifoliaceae environmental	1841
Lactuca serriola	1813
Linaria vulgaris	1801
Orthocarpus luteus	1763
Nicotiana tabacum	1762
Codonopsis tangshen	1760
Nolana humifusa	1747
Ehretia acuminata	1742
Pedicularis racemosa	1737
Petunia axillaris	1736
Schizanthus pinnatus	1736
Chionophila jamesii	1724
Ipomoea hederacea	1724
Verbena bracteata	1721
Diapensia lapponica	1331
Fouquieria columnaris	1305
