Raw Data	2328
Solanum lycopersicum	785
Duckeodendron cestroides	482
Mitreola petiolata	482
Ostodes paniculata	482
Cannabis sativa	482
Caldesia oligococca	482
Humulus scandens	482
Solanum carolinense	482
Lycium barbarum	482
Baloghia inophylla	482
Neoboutonia mannii	482
Droceloncia rigidifolia	482
Codiaeum variegatum	482
Barringtonia racemosa	482
Erythrococca anomala	482
Trema angustifolia	482
Codiaeum peltatum	482
Chondrostylis kunstleri	482
Solanum environmental	482
Adriana quadripartita	482
Solanum triflorum	482
Nicotiana benthamiana	482
Dioscorea oppositifolia	482
Achillea millefolium	482
Nicotiana tabacum	482
Diapensia lapponica	482
Humulus japonicus	482
Caldesia parnassifolia	482
Pycnocoma cornuta	482
Ricinocarpos pinifolius	482
Caprifoliaceae environmental	482
Trigonostemon verrucosus	482
Argomuellera macrophylla	482
Centaurium erythraea	482
Fontainea venosa	482
S.tuberosum gene	482
Schinziophyton rautanenii	482
Schizanthus pinnatus	482
Posoqueria latifolia	482
Nolana humifusa	482
Physalis heterophylla	482
Laguncularia racemosa	482
