Raw Data	3601
Homo sapiens	1352
Bos taurus	791
PREDICTED: Bison	791
PREDICTED: Bubalus	780
PREDICTED: Capra	780
PREDICTED: Ovis	780
PREDICTED: Pantholops	771
PREDICTED: Vicugna	771
PREDICTED: Lipotes	771
PREDICTED: Microcebus	770
PREDICTED: Tarsius	757
Sus scrofa	753
PREDICTED: Sus	753
PREDICTED: Camelus	753
PREDICTED: Pteropus	752
PREDICTED: Propithecus	752
PREDICTED: Ceratotherium	752
PREDICTED: Equus	751
PREDICTED: Dasypus	751
PREDICTED: Orcinus	751
PREDICTED: Mustela	749
PREDICTED: Galeopterus	700
Ovis canadensis	480
PREDICTED: Cercocebus	456
PREDICTED: Heterocephalus	389
PREDICTED: Cavia	388
PREDICTED: Trichechus	388
PREDICTED: Loxodonta	331
PREDICTED: Fukomys	280
PREDICTED: Bos	280
PREDICTED: Octodon	279
PREDICTED: Dipodomys	279
PREDICTED: Orycteropus	279
PREDICTED: Physeter	233
PREDICTED: Balaenoptera	172
