Raw Data	5318
Ovis canadensis	2195
Muntiacus muntjak	307
Ovis aries	306
Muntiacus reevesi	306
PREDICTED Capra	295
Bos taurus	295
Bubalus bubalis	295
B.taurus DNA	295
PREDICTED Pantholops	291
PREDICTED Ovis	291
PREDICTED Bison	291
PREDICTED Bos	290
B.taurus microsatellite	286
Onchocerca ochengi	275
Cow alu-like	273
Capra hircus	273
Bos taurus,	273
Bovine gamma	273
TPA_exp Bos	270
C.hircus gene	270
Bos indicus	270
Cervus nippon	257
B.taurus gene	253
Bovine serine	248
Giraffa camelopardalis	244
Odocoileus hemionus	192
Babesia bigemina	192
Antilocapra americana	162
